Horizontal_Prototype_March_4/AllRecipes.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.AllRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_allRecipes_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>


        <TextBlock x:Name="title_all" Height="53" Margin="80,-400,0,0"  Text="All Recipes" Width="164" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <TextBox x:Name="_searchboxAR" Height="25" Margin="35,96,37,418"  Text="Filter Recipes.." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic" GotFocus="ClearBox" KeyDown="Filter" Background="Transparent"/>
        <ScrollViewer x:Name="_scrollerAR" Margin="0,140,0,0" Visibility="Hidden" >

            <WrapPanel x:Name="_RecipesWrapPanel" HorizontalAlignment="Right" Width="330"/>

           
            
            
        </ScrollViewer>
    </Grid>


</UserControl>