Horizontal_Prototype_March_4/categories.xaml

 <UserControl x:Class="Horizontal_Prototype_March_4.categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_categories_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="backPage" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>

        <TextBlock x:Name="catTitle_all" Height="53" Margin="156,32,52,454"  Text="Categories" Width="164" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <TextBox x:Name="_searchboxAR" Height="25" Margin="35,96,37,418"  Text="Filter Recipes.." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic" GotFocus="ClearBox" Background="Transparent"/>

        <ScrollViewer Margin="0,140,0,0" >

            <WrapPanel x:Name="_CategoriesWrapPanel" HorizontalAlignment="Right" Width="330">

                <Button x:Name="gluten_free"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100" Click="GlutenClick">
                    
                    <StackPanel>
                       <!-- <Border x:Name ="TopAndLeft" BorderThickness="3,3,0,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"/-->
                        <Image Source="images/food/chicken.jpeg" Height="90"/>
                        <TextBlock Text="Gluten Free" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="italian"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/delux_pizza.jpg" Height="90"/>
                        <TextBlock Text="Italian" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="vegan"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127"  VerticalAlignment="Top" Width="100" >
                    <StackPanel>
                        <Image Source="images/food/gluten_free_stirfry.jpeg" Height="90"/>
                        <TextBlock Text="Vegan" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="spaghetti"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/italian_spaghetti.jpg" Height="90"/>
                        <TextBlock Text="Spaghetti" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="vegetarian"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/tofu_burger.jpeg" Height="90"/>
                        <TextBlock Text="Vegetarian" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>



                <Button x:Name="chicken"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/chicken.jpeg" Height="90"/>
                        <TextBlock Text="Chicken" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="pizza"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/delux_pizza.jpg" Height="90"/>
                        <TextBlock Text="Pizza" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="asian"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127"  VerticalAlignment="Top" Width="100" >
                    <StackPanel>
                        <Image Source="images/food/gluten_free_stirfry.jpeg" Height="90"/>
                        <TextBlock Text="Asian" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>


                <Button x:Name="barbecue"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Width="100" Height="127" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="images/food/honeysmoked_ham.jpeg" Height="90"/>
                        <TextBlock Text="Barbecue" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="spaghetti2"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/italian_spaghetti.jpg" Height="90"/>
                        <TextBlock Text="Spaghetti" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="vegetarian2"  Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="100">
                    <StackPanel>
                        <Image Source="images/food/tofu_burger.jpeg" Height="90"/>
                        <TextBlock Text="Vegetarian" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

            </WrapPanel>

        </ScrollViewer>
    </Grid>
</UserControl>