Horizontal_Prototype_March_4/favourites.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.favourites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_favourites_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="back_page" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>

        <TextBlock x:Name="title_favs" Height="53" Margin="80,-400,0,0"  Text="Favourites" Width="164" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <TextBox x:Name="recipe_count_Favs" Background ="Transparent" Height="25" Margin="35,96,37,418"  Text="Search For a Favourite.." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic"/>
        <ScrollViewer x:Name="_ScrollerFav" Margin="0,140,0,0" >

            <WrapPanel x:Name="_FavsWrapPanel" HorizontalAlignment="Right" Width="330">

               

            </WrapPanel>

        </ScrollViewer>
    </Grid>
</UserControl>