Horizontal_Prototype_March_4/LemonChickenDesc.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.LemonChickenDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_lemonChickenGrid" Height="539" Width="372" HorizontalAlignment="Right">
        <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>
        <Button x:Name="favButton" Tag="fav" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="50" Height="50" Margin="318,10,-16,459" Click="favClick">
            <Image x:Name ="star" Source="images/buttons/star2.png" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.46,1.25"/>
        </Button>
        <TextBlock x:Name="title_all" Height="53" Text="Lemon Chicken" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Margin="118,27,54,459"/>
        <Image x:Name="chicken" Source="images/food/chicken.jpeg" HorizontalAlignment="Left"  Margin="137,80,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="chick_desc" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" Margin="137,196,0,278" TextWrapping="Wrap" Text="This easy lemon chicken recipe features simple flavors that allow the natural flavors to shine." Width="155"></TextBlock>
        <WrapPanel x:Name="_ingredList" Margin="118,266,54,104">
        <TextBox x:Name="chick_serving" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Serves: 2-4" VerticalAlignment="Top" Width="200" BorderBrush="Black" FontSize="20"  IsReadOnly="True"/>
        <TextBox x:Name="chick_prep" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Prep-Time: 10 mins " VerticalAlignment="Top" Width="200" BorderBrush="Black" FontSize="20"  IsReadOnly="True"/>
        <TextBox x:Name="chick_cookt" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Cook-Time: 20 mins" VerticalAlignment="Top" Width="200" BorderBrush="Black" FontSize="20"  IsReadOnly="True"/>
            <TextBox x:Name="chick_keywords" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Keywords: Chicken, Lemon, Lime, Pepper, Salt" VerticalAlignment="Top" Width="200" BorderBrush="Black" FontSize="20"  IsReadOnly="True"/>
        </WrapPanel>
        <Button x:Name="chick_ing_but" Content="Ingredients" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="IngredClick" Margin="118,435,0,0"/>
        <Button x:Name="chick_beg_but" Content="Begin" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="118,478,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="BeginClick"/>
    </Grid>
</UserControl>