Horizontal_Prototype_March_4/Lemon_Step3.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Lemon_Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="470">
    <Grid Name="Lemon_Step3Grid" Width="470" Height="570">
        <Button x:Name="NextButton" Background="Transparent" BorderBrush ="BurlyWood" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Margin="380,0,0,0" Click="NextClicked">
            <StackPanel>
                <Image Source="images/buttons/NextArrow.png" Height="98"/>
                <TextBlock Text="Next" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Grid Margin="85,10,95,0" >
            <TextBlock x:Name="lStep1_Title" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="Step 3" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Height="36" Width="74"/>
            <TextBlock x:Name="lStep1_Step" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="270" FontSize="24" Text="Add chicken breast to pan and cook for 10 minutes on each side.  Garnish with minced thyme and salt and pepper. "/>
            <Button x:Name="backToDesc" Content="Back to Recipe Description" Background="BurlyWood" Foreground="SaddleBrown" HorizontalAlignment="Left" Margin="64,479,0,0" VerticalAlignment="Top" Width="168" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Height="21" Click="backToDesc_Click">
                <Button.BitmapEffect >
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
                </Button.BitmapEffect>
            </Button>
            <TextBlock x:Name="sStep1_Title_Copy1" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Ingredients for this step:" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" Height="36" Width="270"/>
            <WrapPanel x:Name="straw_step1wrap" Margin="10,360,10,86" Width="216" >
            </WrapPanel >
        </Grid>
        <Button x:Name="BackButton" Background="Transparent" BorderBrush="BurlyWood"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Click="BackClicked">
            <StackPanel>
                <Image Source="images/buttons/BackArrow.png" Height="98"/>
                <TextBlock Text="Back" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>