Horizontal_Prototype_March_4/MainWindow.xaml

<Window x:Class="Horizontal_Prototype_March_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
        mc:Ignorable="d"
     
        Title="Step by Step with Jetty Brocker" Height="570" Width="510" WindowStartupLocation="CenterScreen" Background="Beige">
    <Window.Resources>
        <Storyboard x:Key="PanelExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.711"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.769">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_HomeDP">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_SeachDP">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_FavouritesDP">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_SettingsDP">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_Sidebar">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelExpand02">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_HomeDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_SeachDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_FavouritesDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_SettingsDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelCollapse02">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_BorderDP">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Expander.Expanded" SourceName="_ExpanderButton">
            <BeginStoryboard x:Name="PanelCollapse02_BeginStoryboard" Storyboard="{StaticResource PanelCollapse02}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Expander.Collapsed" SourceName="_ExpanderButton">
            <BeginStoryboard x:Name="PanelExpand_BeginStoryboard1" Storyboard="{StaticResource PanelExpand}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="_Navigation"/>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="_BorderDP" Height="530" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1000" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <DockPanel.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </DockPanel.BitmapEffect>
            <Border x:Name="border" CornerRadius="6" BorderBrush="BurlyWood" Background="White" BorderThickness="2" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <DockPanel x:Name="_Sidebar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="542" Width="120" Margin="0,0" Panel.ZIndex="2" Background="Beige">



                    <DockPanel x:Name="_HomeDP" Width="120" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button x:Name="_HomeButton" Background="BurlyWood" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="120" Click="HomeClick">
                            <StackPanel>
                                <Image x:Name ="home_side_panel" Source="images/buttons/home_good.png" Height="105" Width="90" />
                                <TextBlock Text="Home" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="_SeachDP" Width="120" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button x:Name="_SearchButton" Background="Beige" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="120" Click="SearchClick">
                            <StackPanel>
                                <Image Name ="search" Source="images/buttons/search-button-icon-93111.png" Height="105" Width="85" />
                                <TextBlock Text="Search" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DockPanel >
                    <DockPanel x:Name="_FavouritesDP" Width="120" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button x:Name="_FavouritesButton"  Background="Beige" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="120" FontFamily="Tw Cen MT Condensed Extra Bold" Click="FavouritesClick">
                            <StackPanel>
                                <Image Name ="favs_side_panel" Source="images/buttons/many stars.png" Height="105" Width="95" />
                                <TextBlock Text="Favourites" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="_SettingsDP" Width="120" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button x:Name="_SettingsButton" Background="Beige" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="120" FontFamily="Tw Cen MT Condensed Extra Bold" Click="SettingsClick">
                            <StackPanel>
                                <Image Name ="settings_button" Source="images/buttons/settings_button.png" Height="105" Width="80" />
                                <TextBlock Text="Settings" FontFamily="Tw Cen Mt Condensed Extra Bold" FontSize="20" TextAlignment="Center" Height="21" Width="78"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="_ExpanderDP" Width="24" Margin="91,-256,0,230" Background="Transparent">
                        <Expander x:Name ="_ExpanderButton" ExpandDirection="Left" Collapsed="Collapsed" Expanded="Expanded" Visibility="Hidden"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <Button x:Name="step_expander" HorizontalAlignment="Left" Height="539" Margin="120,0,0,0" VerticalAlignment="Top" Width="380" Background="Black" Opacity="0.2" Visibility="Hidden" Panel.ZIndex="1000" Click="step_expander_Click" />
        <DockPanel x:Name ="_pagestack" HorizontalAlignment="Left" Height="539" Margin="120,0,0,0" VerticalAlignment="Top" Width="372" Panel.ZIndex="1" Grid.RowSpan="2">
            <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </Grid>
</Window>