Horizontal_Prototype_March_4/MeatDesc.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.MeatDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_meatGrid" Height="539" Width="372" HorizontalAlignment="Right">
        <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"/>
        <Button x:Name="page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>
        <Button x:Name="favButton" Tag="fav" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="50" Height="50" Margin="318,10,-16,459" Click="favClick">
            <Image x:Name ="star" Source="images/buttons/star2.png" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.46,1.25"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBlock x:Name="title_all" Height="53" Text="Classic Meatloaf" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="34" Margin="118,27,44,459"/>
        <Image x:Name="meat" Source="images/food/Meatloaf-121.jpg" HorizontalAlignment="Left"  Margin="115,75,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="meat_desc_inrec" FontStyle="Italic" HorizontalAlignment="Left" Margin="118,218,0,272" TextWrapping="Wrap" Text="'Classic Dinner for a small group, best served with baked potatoes'" Width="155"></TextBlock>
        <WrapPanel x:Name="_ingredMeat" Margin="118,266,54,104">
        <TextBox x:Name="meat_serving" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Serves 2-4 " VerticalAlignment="Top" Width="200"  FontSize="20"  BorderBrush="BurlyWood" Background="Transparent" IsReadOnly="True"/>
        <TextBox x:Name="meat_prep" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Prep-Time: 20 mins " VerticalAlignment="Top" Width="200"  FontSize="20"  BorderBrush="BurlyWood" Background="Beige" IsReadOnly="True"/>
        <TextBox x:Name="meat_cookt" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Cook-Time: 1 hr" VerticalAlignment="Top" Width="200"  FontSize="20"  BorderBrush="BurlyWood" Background="Beige" IsReadOnly="True"/>
        <TextBox x:Name="meat_keywords" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Keywords: Meat, Meal, Savory, Entree" VerticalAlignment="Top" Width="200" FontSize="20"  RenderTransformOrigin="1,0.5" BorderBrush="BurlyWood" Background="Beige" IsReadOnly="True"/>
        </WrapPanel>
        <Button x:Name="meat_ing_but" Content="Ingredients" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="118,435,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="IngredClick" Background="BurlyWood">
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="meat_beg_but" Content="Begin" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="118,478,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="BeginClick" Background="BurlyWood">
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</UserControl>