Horizontal_Prototype_March_4/MeatComplete.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.MeatComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="372">
    <Grid>
        <Button x:Name="page_back_comp" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="20,0,0,0" >
            <Image Source="images/buttons/back.png" Height="75" HorizontalAlignment="Left" Width="100"/>

        </Button>
        <Button x:Name="star_but" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="62" Height="52" Background="Transparent" BorderBrush="Transparent">
            <Image x:Name="star_img" Source="images/buttons/star2.png"/>
        </Button>
        <TextBlock x:Name="complete_t" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="130,72,0,0" TextWrapping="Wrap" Text="Recipe Complete" VerticalAlignment="Top" FontSize="24" Width="106"/>
        <Image x:Name="meat_img" Source="images/food/Meatloaf-121.jpg" Margin="76,141,85,187"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="94,373,0,0" TextWrapping="Wrap" Text="Tip: If you enjoyed this recipe, hit the star above to save it to your favorites" VerticalAlignment="Top" Width="174" FontSize="14" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="beg_but" Content="Exit" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="76,449,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="22"/>


    </Grid>
</UserControl>
