Horizontal_Prototype_March_4/MeatIngr.xaml

<UserControl 
             x:Class="Horizontal_Prototype_March_4.MeatIngr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">
    <Grid x:Name ="_meatIngr_Grid" Height="539" Width="372" Margin="90,0,0,0" >
        <Button x:Name="page_back_ingr" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="20,0,0,0" Click="BackClick" >
            <Image Source="images/buttons/back.png" Height="75" HorizontalAlignment="Left" Width="100"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="297" Margin="97,106,0,0" VerticalAlignment="Top" Width="216" Background="Transparent">
            <WrapPanel>
                <TextBox x:Name="meat_quan1"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="1 lb." VerticalAlignment="Top" Width="70" FontSize="16"/>
                <TextBox x:Name="meat_ingr1"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Ground Beef" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan2"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70"  FontSize="16"/>
                <TextBox x:Name="meat_ingr2"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="White Onions" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan3"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  Text="2 Cups" FontSize="16"/>
                <TextBox x:Name="meat_ingr3"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Bread Crumbs" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan4"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" Text="1 Cup"/>
                <TextBox x:Name="meat_ingr4"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan5"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1"/>
                <TextBox x:Name="meat_ingr5"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Egg" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan6"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 Cup"/>
                <TextBox x:Name="meat_ingr6"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Ketchup" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan7"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 tbsp."/>
                <TextBox x:Name="meat_ingr7"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Brown Sugar" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan8"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 tbsp."/>
                <TextBox x:Name="meat_ingr8"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Mustard" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="meat_quan9"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="Taste"/>
                <TextBox x:Name="meat_ingr9"  Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Salt/Pepper" VerticalAlignment="Top" Width="146" FontSize="18"/>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="tBlock" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="153,36,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="beg_but"  Background="BurlyWood" Content="Begin" HorizontalAlignment="Left" Margin="97,470,0,0" VerticalAlignment="Top" Width="196" Height="38" FontSize="22" FontFamily="Tw Cen MT Condensed Extra Bold" Click="BeginClick" >
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="star_but" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="62" Height="52" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="print" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="62" Height="52" Background="Transparent" BorderBrush="Transparent" Click="print_Click">
            <Image x:Name="print_button" Source="images/buttons/print.png"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBox x:Name="tip_ingred" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Height="40" Margin="125,61,0,0" TextWrapping="Wrap" Text="Tip: Change units of measurement in the settings" VerticalAlignment="Top" Width="163" FontStyle="Italic" FontSize="12"/>
        <Slider x:Name="Recipe_Ratio"   Foreground="BurlyWood" Orientation="Horizontal" Minimum="1" Maximum="3" Value="1" IsSnapToTickEnabled="True" BorderBrush="Black"   TickFrequency="1" Margin="0,420,113,0" ValueChanged="SliderMover" Width="142" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="RatiotextBox" HorizontalAlignment="Left" Height="23" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap" Text="Recipe Ratio: 1" VerticalAlignment="Top" Width="84" Margin="153,442,0,0"/>
    </Grid>
</UserControl>
