Horizontal_Prototype_March_4/MeatDesc.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.MeatDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_meatGrid" Height="539" Width="372" HorizontalAlignment="Right">
        <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"/>
        <Button x:Name="page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>
        <Button x:Name="favButtonMeat" Tag="fav" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="50" Height="50" Margin="318,10,-16,459" Click="favClick">
            <Image x:Name ="star" Source="images/buttons/star2.png" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.46,1.25"/>
        </Button>
        <TextBlock x:Name="title_all" Height="53" Text="Classic Meatloaf" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="34" Margin="118,27,44,459"/>
        <Image x:Name="chicken" Source="images/food/Meatloaf-121.jpg" HorizontalAlignment="Left" Height="160" Margin="115,75,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="meat_desc_inrec" HorizontalAlignment="Left" Margin="118,240,0,251" TextWrapping="Wrap" Text="'Classic Dinner for a small group, best served with baked potatoes'" Width="155"></TextBlock>
        <TextBox x:Name="meat_serving" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Serves 2-4 " VerticalAlignment="Top" Width="230"  FontSize="20" Margin="88,288,0,0" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="meat_prep" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Prep-Time: 20 mins " VerticalAlignment="Top" Width="230"  FontSize="20" Margin="88,318,0,0" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="meat_cookt" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Cook-Time: 1 hr" VerticalAlignment="Top" Width="230"  FontSize="20" Margin="88,348,0,0" BorderBrush="Black" IsReadOnly="True"/>
        <TextBox x:Name="meat_keywords" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Keywords: Meat, Meal, Savory, Entree" VerticalAlignment="Top" Width="230" FontSize="20" Margin="88,376,0,0" RenderTransformOrigin="1,0.5" BorderBrush="Black" IsReadOnly="True"/>
        <Button x:Name="meat_ing_but" Content="Ingredients" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="103,435,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="IngredClick"/>
        <Button x:Name="meat_beg_but" Content="Begin" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="103,478,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="22" Click="BeginClick"/>
    </Grid>
</UserControl>