Horizontal_Prototype_March_4/Meat_Step4.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Meat_Step4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="470">
    <Grid Name="Meat_Step4Grid" Width="470" Height="570">
        <Button x:Name="NextButton" Background="BurlyWood" BorderBrush="SaddleBrown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Margin="380,0,0,0" Click="NextClicked">
            <StackPanel>
                <Image Source="images/buttons/NextArrow.png" Height="98"/>
                <TextBlock Text="Next" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center" Foreground="SaddleBrown"/>
            </StackPanel>
        </Button>
        <Grid Margin="85,10,95,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="sStep1_Title" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="Step 4" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Height="36" Width="74"/>
            <TextBlock x:Name="sStep1_Step" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="270" FontSize="24" Grid.RowSpan="2"><Run Text="Put meat mixture in a loaf pan, pour ketchup sauce over meat mixture.  Bake for 1 hr.  Let cool"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="backToDesc" Content="Back to Recipe Description" Background="BurlyWood" HorizontalAlignment="Left" Margin="67,312.143,0,0" VerticalAlignment="Top" Width="168" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Height="21" Click="backToDesc_Click" Foreground="SaddleBrown" Grid.Row="1">
                <Button.BitmapEffect >
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
                </Button.BitmapEffect>
            </Button>
        </Grid>
        <Button x:Name="BackButton" Background="BurlyWood" BorderBrush="SaddleBrown" Foreground="SaddleBrown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Click="BackClicked">
            <StackPanel>
                <Image Source="images/buttons/BackArrow.png" Height="98"/>
                <TextBlock Text="Back" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center" Foreground="SaddleBrown"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>

