Horizontal_Prototype_March_4/Popular.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Popular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">
    <Grid x:Name="_popular_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="_page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClick"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBox x:Name="_searchboxPop" Height="25" Margin="35,96,37,418"  Background="Transparent" Text="Filter Recipes.." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic" GotFocus="ClearBox" KeyDown="Filter"/>

        <TextBlock x:Name="popTitle_all" Height="53" Margin="155,32,107,454"  Text="Popular" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>

        <ScrollViewer Margin="0,140,0,0" >

            <WrapPanel x:Name="_PopularWrapPanel" HorizontalAlignment="Right" Width="330">

                
            </WrapPanel>

        </ScrollViewer>
    </Grid>
</UserControl>