Horizontal_Prototype_March_4/PrintDialog.xaml

<Window x:Class="Horizontal_Prototype_March_4.PrintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
        mc:Ignorable="d"
        Title="PrintDialog" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Beige">
    <Grid>
        <Label x:Name="label" Content="Printing in progress..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="27,24,0,0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <ProgressBar x:Name="_progress" Minimum="0" Maximum="100" Value="0"  Margin="27,112,20,106" Background="BurlyWood" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="134,129,135,124" />
        <TextBlock x:Name="percent" Margin="46,130,39,122" Text="0%" HorizontalAlignment="Center" FontSize="30"/>
        <Button x:Name="term" Background="BurlyWood" Foreground="SaddleBrown" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="34" FontSize="22" Margin="98,222,0,0" FontWeight="Bold" Click="Click" >
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
    </Grid>

</Window>