Horizontal_Prototype_March_4/Search.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_search_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="back_page" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="Back_Click"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>

        <TextBlock x:Name="title_search" Height="53" Margin="135,102,142,384"  Text="Search" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <TextBox x:Name="_searchBar" Height="25" Margin="18,160,54,354"  Text="Search For A Recipe..." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic" MouseDoubleClick="Search_Click" KeyDown="_searchBar_KeyDown" />
        <TextBlock x:Name="search_instructions" HorizontalAlignment="Left" Margin="65,207,0,0" TextWrapping="Wrap" Text=" Type recipe names, keywords or categories and click the magnifying glass to search" VerticalAlignment="Top" Width="253" Height="41"/>
        <Button x:Name="_SearchButton" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Click="Search_Text_Click" Margin="323,160,0,0">
            <StackPanel >
                <Image x:Name ="search" Source="images/buttons/search-button-icon-93111.png" Height="30" Width="30" />
            </StackPanel>
        </Button>
        <ScrollViewer x:Name="_scroller" Margin="0,248,0,0" Visibility="Hidden" >

            <WrapPanel x:Name="_SearchRecipesWrapPanel" HorizontalAlignment="Right" Width="330">

            </WrapPanel>

        </ScrollViewer>



    </Grid>
</UserControl>