Horizontal_Prototype_March_4/Search.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_search_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="back_page" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="Back_Click"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBlock x:Name="title_search" Height="53"   Text="Search" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Margin="177,32,-177,454"/>
        <DockPanel>
            <WrapPanel x:Name="_searchWP" Margin="20,120,0,367">
                <TextBox x:Name="_searchBar" Background ="Transparent" Text="Search For A Recipe, by title or keyword..." Width="300" FontFamily="Tw Cen MT Condensed" FontSize="20" FontStyle="Italic" GotFocus="Search_Click" KeyDown="_searchBar_KeyDown" HorizontalAlignment="Center" />
                <Button x:Name="_SearchButton" Background="Transparent" BorderBrush="Transparent" Click="Search_Text_Click">
                    <Button.BitmapEffect >
                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
                    </Button.BitmapEffect>
                    <StackPanel >
                        <Image x:Name ="search" Source="images/buttons/search-button-icon-93111.png" Height="32" Width="30" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
        <ScrollViewer x:Name="_scroller" Margin="0,248,0,0" Visibility="Hidden" >

            <WrapPanel x:Name="_SearchRecipesWrapPanel" HorizontalAlignment="Right" Width="330">

            </WrapPanel>

        </ScrollViewer>



    </Grid>
</UserControl>