Horizontal_Prototype_March_4/Settings.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">
    <Grid x:Name="_settings_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="_page__back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="Back_Click"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>

        <TextBlock x:Name="settingsTitle_all" Height="53" Margin="124,66,138,420"  Text="Settings" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="38" Margin="72,119,0,0" TextWrapping="Wrap" Text="Unit of Measure" VerticalAlignment="Top" Width="220" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" TextDecorations="Underline"/>
        <RadioButton x:Name="imperialRadio" Content="Imperial" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="24" Checked="ImperialCheck" IsChecked="True"/>
        <RadioButton x:Name="metricRadio" Content="Metric" HorizontalAlignment="Left" Margin="192,181,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="24" Checked="MetricCheck" IsChecked="False"/>


    </Grid>
</UserControl>