Horizontal_Prototype_March_4/Settings.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">
    <Grid x:Name="_settings_Grid" Height="539" Width="372" HorizontalAlignment="Right">
        <Button x:Name="_page__back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="Back_Click"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>

        <TextBlock x:Name="settingsTitle_all" Height="53" Margin="124,66,138,420"  Text="Settings" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <Button x:Name="imperial" Content="Imperial" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="30,189,0,0" VerticalAlignment="Top" Width="138" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Button x:Name="metric" Content="Metric" HorizontalAlignment="Left" Height="45" Margin="196,190,0,0" VerticalAlignment="Top" Width="138" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="38" Margin="72,119,0,0" TextWrapping="Wrap" Text="Unit of Measure" VerticalAlignment="Top" Width="220" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" TextDecorations="Underline"/>
        <Button x:Name="exit_settings" Content="Exit" Background="DimGray" Foreground="White" HorizontalAlignment="Left" Height="41" Margin="98,275,0,0" VerticalAlignment="Top" Width="164" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>


    </Grid>
</UserControl>