Horizontal_Prototype_March_4/Souffle_Complete.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Souffle_Complete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="462">

    <Grid x:Name="_souffleCompGrid" Height="539" Width="372" HorizontalAlignment="Right">
        <Frame x:Name="_Navigation" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="favButton" Tag="fav" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="304,24,10,459" Click="favClick">
            <Image x:Name ="star" Source="images/buttons/star2.png" HorizontalAlignment="Left" Width="63" RenderTransformOrigin="0.46,1.25" Height="56"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBlock x:Name="title_all" Height="53" Text="Recipe Complete!" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="32" Margin="97,85,65,401"/>
        <Image x:Name="straw_sou" Source="images/food/straw_sou.jpg" HorizontalAlignment="Left" Height="205" Margin="51,138,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="97,348,0,0" TextWrapping="Wrap" Text="Tip: If you enjoyed this recipe, hit the star above to save it to your favorites" VerticalAlignment="Top" Width="210" FontSize="14" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="Done_but" Content="Done Recipe" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="97,433,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="22" Click="DoneClicked">
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
            <Button x:Name="page_back" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="10,10,0,0" Click="BackClicked"  >
            <Image Source="images/buttons/back.png" HorizontalAlignment="Left" Width="100" Height="75"/>
        </Button>
    </Grid>
</UserControl>