Horizontal_Prototype_March_4/Souffle_Step1.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Souffle_Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="470">
    <Grid Name="Souffle_Step1Grid" Width="470" Height="570">
        <Button x:Name="NextButton" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Margin="380,0,0,0" Click="NextClicked">
            <StackPanel>
                <Image Source="images/buttons/NextArrow.png" Height="98"/>
                <TextBlock Text="Next" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Grid Margin="85,10,95,0">
            <TextBlock x:Name="sStep1_Title" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="Step 1" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Height="36" Width="74"/>
            <TextBlock x:Name="sStep1_Step" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="270" FontSize="24"><Run Text="In a large mixer "/><Run FontWeight="Bold" Text="beat "/><Run Text="together pureed strawberries, chilled cream, lemon juice, eggs,  and lukewarm water until fluffy."/><LineBreak/><Run Text="   "/><LineBreak/><Run/></TextBlock>
            <Button x:Name="backToDesc" Content="Back to Recipe Description" Background="White" HorizontalAlignment="Left" Margin="67,510,0,0" VerticalAlignment="Top" Width="168" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Height="21" Click="backToDesc_Click"/>
            <Button x:Name="term" Background="White" Foreground="Blue" Content="beat " HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="34" FontSize="22" Margin="10,276,0,0" Click="term_Click" FontWeight="Bold"/>
            <TextBlock x:Name="sStep1_Title_Copy" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Definitions:" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" Height="36" Width="135"/>
            <TextBlock x:Name="sStep1_Title_Copy1" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Ingredients for this step:" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" Height="36" Width="270"/>
        </Grid>
        <Button x:Name="BackButton" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="570" Click="BackClicked">
            <StackPanel>
                <Image Source="images/buttons/BackArrow.png" Height="98"/>
                <TextBlock Text="Back" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26" TextAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>

