Horizontal_Prototype_March_4/Step2Screen.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Step2Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="312">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="119,22,0,0" TextWrapping="Wrap" Text="Step 2" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Height="40" Width="75"/>
        <TextBlock x:Name="instruction1" HorizontalAlignment="Left" Margin="60,62,0,0" TextWrapping="Wrap" Text="Mix beef, eggs, milk, bread crumbs, and chopped onions in a large mixing bowl. " VerticalAlignment="Top" FontSize="21" Height="111" Width="199"/>
        <TextBlock x:Name="definitions" HorizontalAlignment="Left" Text="Definitions: " VerticalAlignment="Top" TextDecorations="underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Height="27" Width="108" Margin="60,195,0,0"/>
        <Button x:Name="term" Background="White" Foreground="Blue" Content="chopped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="28" FontSize="24" FontFamily="Tw Cen Mt Condensed Extra Bold" Margin="60,227,0,0"/>
        <Grid HorizontalAlignment="Left" Height="117" Margin="85,271,0,0" VerticalAlignment="Top" Width="164">
            <TextBox x:Name="grbeef" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Ground Beef" VerticalAlignment="Top" Width="121" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="42,0,0,0" />
            <TextBox x:Name="onions" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="White Onions" VerticalAlignment="Top" Width="121" Margin="42,23,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14"/>
            <TextBox x:Name="crumbs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Bread Crumbs" VerticalAlignment="Top" Width="122" Margin="42,46,0,0" FontSize="14" FontFamily="Tw Cen MT Condensed Extra Bold" />
            <TextBox x:Name="milk" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Width="121" Margin="42,69,0,0"  FontSize="14" FontFamily="Tw Cen MT Condensed Extra Bold"/>
            <TextBox x:Name="eggs" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="Egg" VerticalAlignment="Top" Width="121" Margin="0,92,1,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14"/>
            <TextBox x:Name="onePound" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1 lb." Width="42" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="0,0,122,94" RenderTransformOrigin="-0.563,3.539"/>
            <TextBox x:Name="onePound_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="2" Width="42" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="0,23,122,71" RenderTransformOrigin="-0.563,3.539"/>
            <TextBox x:Name="onePound_Copy2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="2 cups" Width="42" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="0,46,122,48" RenderTransformOrigin="-0.563,3.539"/>
            <TextBox x:Name="onePound_Copy3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1 cup" Width="42" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="0,69,122,25" RenderTransformOrigin="-0.563,3.539"/>
            <TextBox x:Name="onePound_Copy4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1" Width="42" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14" Margin="0,92,122,0" RenderTransformOrigin="-0.563,3.539"/>
        </Grid>

    </Grid>



</UserControl>
