Horizontal_Prototype_March_4/Step1Screen.xaml

<UserControl x:Class="Horizontal_Prototype_March_4.Step1Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="312">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="119,22,0,0" TextWrapping="Wrap" Text="Step 1" VerticalAlignment="Top" TextDecorations="Underline" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Height="40" Width="75"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="66,62,0,0" TextWrapping="Wrap" Text="Preheat oven to 400 degrees Celsius. " VerticalAlignment="Top" Height="168" Width="189" FontSize="24"/>
        <Button x:Name="settings_step1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="40" Margin="266,444,0,0">
            <StackPanel>
                <Image Source="images/buttons/settings_button.png" Height="30"/>
            </StackPanel>
        </Button>
        <Button x:Name="exitRecipe2" Content="Exit Recipe" Background="White" HorizontalAlignment="Left" Margin="105,404,0,0" VerticalAlignment="Top" Width="96" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Height="21">
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</UserControl>
