Horizontal_Prototype_March_4/StrawberrySouffleIngr.xaml

<UserControl 
             x:Class="Horizontal_Prototype_March_4.StrawberrySouffleIngr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizontal_Prototype_March_4"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="470">
    <Grid x:Name="_strawIngr_Grid" Width="372" Height="539" Margin="98,0,0,0">
        <Button x:Name="page_back_strawIngr" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Margin="20,0,0,0" Click="BackClick" >
            <Image Source="images/buttons/back.png" Height="75" HorizontalAlignment="Left" Width="100"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="297" Margin="97,125,0,0" VerticalAlignment="Top" Width="216" Background="Transparent">
            <WrapPanel x:Name="souffleIngr_Wrap" >
                <TextBox x:Name="straw_quan1" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text ="1 Cup" VerticalAlignment="Top" Width="70" FontSize="16" />
                <TextBox x:Name="straw_ingr1" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Pureed Strawberries" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan2" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="2 Cups" VerticalAlignment="Top" Width="70"  FontSize="16"/>
                <TextBox x:Name="straw_ingr2" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold"  HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Chilled Cream" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan3" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  Text="2 Tbsp." FontSize="16"/>
                <TextBox x:Name="straw_ingr3" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Lemon Juice" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan4" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" Text="3"/>
                <TextBox x:Name="straw_ingr4" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Eggs" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan5" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1/4 Cup"/>
                <TextBox x:Name="straw_ingr5" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Lukewarm Water" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan6" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 Cup"/>
                <TextBox x:Name="straw_ingr6" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Powdered Sugar" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan7" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 Tsp."/>
                <TextBox x:Name="straw_ingr7" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Vanilla" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan8" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 Tbsp."/>
                <TextBox x:Name="straw_ingr8" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Gelatine" VerticalAlignment="Top" Width="146" FontSize="18"/>

                <TextBox x:Name="straw_quan9" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  FontSize="16" Text="1 Cup"/>
                <TextBox x:Name="straw_ingr9" Background="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="Sliced Strawberries" VerticalAlignment="Top" Width="146" FontSize="18"/>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="tBlock" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Left" Margin="133,45,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="beg_but" Background="BurlyWood" Foreground="SaddleBrown" Content="Begin" HorizontalAlignment="Left" Margin="97,482,0,0" VerticalAlignment="Top" Width="216" Height="38" FontSize="22" FontFamily="Tw Cen MT Condensed Extra Bold" Click="strawIngr_BeginClick">
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <!-- <Button x:Name="star_but" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="55" Height="52" Background="Transparent" BorderBrush="Transparent"/> -->
        <Button x:Name="print" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="55" Height="52" Background="Transparent" BorderBrush="Transparent" Click="print_Click">
            <Image x:Name="print_button" Source="images/buttons/print.png"/>
            <Button.BitmapEffect >
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.5"  />
            </Button.BitmapEffect>
        </Button>
        <TextBox x:Name="straw_tip_ingred" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Height="35" Margin="131,85,0,0" TextWrapping="Wrap" Text="Tip: Change units of measurement in the settings" VerticalAlignment="Top" Width="163" FontStyle="Italic" FontSize="12"/>
        <Slider x:Name="straw_Recipe_Ratio"   Orientation="Horizontal" Minimum="1" Maximum="3" Value="0" IsSnapToTickEnabled="True" BorderBrush="Black"   TickFrequency="1" Margin="131,427,0,90" ValueChanged="SliderMover" Width="142" HorizontalAlignment="Left"/>
        <TextBox x:Name="straw_RatiotextBox" HorizontalAlignment="Left" Height="23" FontFamily="Tw Cen MT Condensed Extra Bold" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap" Text="Recipe Ratio: 1" VerticalAlignment="Top" Width="84" Margin="162,454,0,0"/>
    </Grid>
</UserControl>
